# let all OCR BBox's be outlined in the document
# Default is 'False'
Show_Json_Saved_OCR_Zones=True

#OCR Engine 
# Default is 'PaddleOCR'
#My_OCR_Engine=PaddleOCR
    # My_OCR_Engine=Google_Vision
     My_OCR_Engine=EasyOCR

# how much of a % in a zone you need to cover to get the output of that zone.
# this also helps to not get multiple zone outputs if OCRd zones are close to one another
# Default is '0.35' 
zone_overlap=0.35